In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
path='E:\data files\\Visadataset.csv'

In [3]:
visa_df=pd.read_csv(path)

In [4]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

$take$

-- 1st argument: indices

- indices will take some values in array : in a list

- it tries to extract the data

- that values we provideed represents columns or rows??

- axis=0 represents about row

- axis=1 represents columns

- by default axis=0

In [5]:
#case 3 :select 3 columns 2nd, 5th ND 7TH
#using  take
visa_df.take([2,5,7],axis=1)

#the output also behaveas dataframe

      education_of_employee  no_of_employees region_of_employment
0               High School            14513                 West
1                  Master's             2412            Northeast
2                Bachelor's            44444                 West
3                Bachelor's               98                 West
4                  Master's             1082                South
...                     ...              ...                  ...
25475            Bachelor's             2601                South
25476           High School             3274            Northeast
25477              Master's             1121                South
25478              Master's             1918                 West
25479            Bachelor's             3195              Midwest

[25480 rows x 3 columns]

In [7]:
# case4 slicing
visa_df.take([2:5])

SyntaxError: invalid syntax (1697881330.py, line 2)

In [ ]:
Q: we want 100,200,300 rows from 2,5,7 columns

**loc-iloc**

In [ ]:
**visa_df.iloc[<rows>,<columns>]**

**visa_df.iloc[start:stop, start:stop]**
    
**visa_df.iloc[start:stop:step, start:stop:step]**
    
**visa_df.iloc[[list of rows, [list of cols]]**

In [9]:
# case1 rows=[100,200,300] cols=[2,5,7]
visa_df.iloc[[100,200,300], [2,5,7]]

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
200             Doctorate             3282                 West
300              Master's             3268              Midwest

In [10]:
# case2 r=[100:105] cols=[2,5,7]
visa_df.iloc[100:105, [2,5,7]]

    education_of_employee  no_of_employees region_of_employment
100              Master's             2227            Northeast
101              Master's              334              Midwest
102            Bachelor's              224              Midwest
103             Doctorate              367                 West
104              Master's              306            Northeast

In [11]:
# case3 r=[100:105] cols=[2:7]
visa_df.iloc[100:105, 2:7]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
101,Master's,Y,N,334,2007
102,Bachelor's,Y,N,224,2008
103,Doctorate,Y,N,367,1982
104,Master's,Y,N,306,2003

In [12]:
# case4 r=[100,200,300] cols=[2,5,7]
visa_df.iloc[[100,200,300], 2:7]

,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab
100,Master's,Y,N,2227,2007
200,Doctorate,Y,N,3282,1979
300,Master's,Y,N,3268,2012

In [13]:
# case5 r=[100,200,300] cols=:
visa_df.iloc[[100,200,300], :]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [16]:
visa_df.iloc[:,2] #secound column having series type

0        High School
1           Master's
2         Bachelor's
3         Bachelor's
4           Master's
            ...
25475     Bachelor's
25476    High School
25477       Master's
25478       Master's
25479     Bachelor's
Name: education_of_employee, Length: 25480, dtype: object

In [17]:
visa_df.iloc[:,[2]]

      education_of_employee
0               High School
1                  Master's
2                Bachelor's
3                Bachelor's
4                  Master's
...                     ...
25475            Bachelor's
25476           High School
25477              Master's
25478              Master's
25479            Bachelor's

[25480 rows x 1 columns]

In [ ]:
loc is used when name of the column is known